:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

/*                                      GENERAL                                                  */
html {
  width: 100vmax;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin: 0.5rem 0;
}

/*        SHOWCASE      */
.showcase {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url("imgs/background.jpg") no-repeat center center/cover;
  color: #fff;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
}

.showcase-top button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  z-index: 2;
  margin-top: 10rem;
}

.showcase-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 200px #000, inset -120px -100px 200px #000;
}

/*                 TEXT STYLES                  */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 125%;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*                  BUTTONS                     */
.btn {
  background-color: var(--primary-color);
  color: #fff;
  display: inline-block;
  padding: 0.4rem 1.4rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.btn::hover {
  opacity: 0.9;
}

.btn-medium {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
}
.btn-large {
  font-size: 2.2rem;
  padding: 1.7rem 3.5rem;
  text-transform: uppercase;
}
.btn-rounded {
  border-radius: 4px;
}

/*            TABS                */

.container {
  max-width: 75%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.tabs {
  background-color: var(--dark-color);
  border-bottom: 3px #3d3d3d solid;
  overflow: hidden;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1rem;
  font-weight: bold;
  padding-top: 0.2rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
  overflow: hidden;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) solid 4px;
}

.tab-content {
  color: #fff;
  padding: 3rem 0;
  background-color: #000;
}

/*            CONTENT           */
#tab-1-content .tab-1-innercontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
}

.tab-1-image {
  max-width: 100%;
}
.tab-content img {
  max-width: 100%;
}

.tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*            TAB 3             */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  text-align: center;
  color: #999;
  padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/*             FOOTER              */
.footer {
  max-width: 75%;
  margin: 1rem auto;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer,
.footer a {
  color: #999;
  font-size: 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
